{
  "name": "sos.mensajero",
  "version": "1.0.0",
  "description": "Siervos del Obnubilante Scrolling (S.O.S.) - El Mensajero",
  "scripts": {
    "arrobamiento": "node --env-file=../sos.config/.env mensajeria-arrobamiento.js",
    "ofrendas"    : "node --env-file=../sos.config/.env mensajeria-ofrendas.js"
  },
  "keywords": [
    "sos",
    "antropobsceno",
    "arrobamiento",
    "nube",
    "obsceno",
    "culto"
  ],
  "author": "Gastón Martino <mail@gastonmartino.xyz> (http://gastonmartino.xyz)",
  "license": "UNLICENSED",
  "homepage": "https://github.com/gastimo/sos#readme",
  "dependencies": {
    "node-osc": "^1.2.0",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  }
}